<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/color0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:elevation="3dp"
            android:textSize="25sp"
            android:fontFamily="@font/star1"
            android:background="@color/color3"
            android:textColor="@color/color2"
            android:text="Login"
            android:gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Phone Number"
                        android:textColorHint="@color/color2"
                        android:textColor="@color/color2"
                        android:inputType="phone"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textSize="25sp"
                        android:fontFamily="@font/ccalibri"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    app:passwordToggleEnabled="true">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:textColorHint="@color/color2"
                        android:textColor="@color/color2"
                        android:inputType="textPassword"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textSize="25sp"
                        android:fontFamily="@font/ccalibri"/>
                </android.support.design.widget.TextInputLayout>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color2"
                    android:fontFamily="@font/calibrib"
                    android:text="Login"
                    android:background="@drawable/round_background0"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Forgot Password ? "
                        android:textColor="@color/color2"
                        android:fontFamily="@font/calibril"
                        android:textSize="20sp"
                        android:textStyle="italic"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Click here"
                        android:textColor="@color/color3"
                        android:fontFamily="@font/calibrib"
                        android:textSize="20sp"
                        android:textStyle="italic" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Not Registered ? Please "
                        android:textColor="@color/color2"
                        android:fontFamily="@font/calibril"
                        android:textSize="20sp"
                        android:textStyle="italic"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Register"
                        android:textColor="@color/color3"
                        android:fontFamily="@font/calibrib"
                        android:textSize="20sp"
                        android:textStyle="italic"
                        android:onClick="gotoRegistration"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_red_light"
                    android:text="Login Failed ! please try after sometime ..."
                    android:textSize="20sp"
                    android:fontFamily="@font/calibril"
                    android:textStyle="italic"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
    </LinearLayout>

</RelativeLayout>